body{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial;
}

.navbar {
    background-color: #3da4ab;
    min-height: 50px;
    flex-direction: row;
    justify-content: normal;
}

.navbar > a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.navbar > a:hover {
    color: #000000;
}

.main{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.menu {
    background-color: #3da4ab;
    min-width: 100px;
    display: flex;
    flex-direction: column;
}

.menu > a:hover {
    color: #000000;
}

.chat{
    flex-grow: 1;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    max-height: 887px;
}

.room-button, .room-button:link, .room-button:visited {
    background-color: #3da4ab;
    text-decoration: none;
    border: 1px solid black;
    color: #ffffff;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.footer {
    background-color: #3da4ab;
    height: 50px;
}

.chat-body{
    background-color: #ffffff;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    overflow: auto;
}

.chat-body > a:hover {
    color: #000000;
}

.chat-input {
    background-color: #3da4ab;
    min-height:70px;
    max-height: 70px;
    flex-direction: row;
    padding: 0;
    padding-top: 10px;
}

.message{
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem
}

.message > *{
    padding: 0.2rem;
}

.message > header{
    font-weight: bold;
    min-width: 80px;
    text-align: right;
}

.message > p{
    margin: 0;
    flex-grow: 5;
}

.message > footer{
    min-width: 100px;
    text-align: center;
}

message:first-child{
    margin-top: auto;
}

.chat-input > input{
    flex-grow: 1;
}

.modal{
    display: none;
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    top: 0;
    left: 0;
    background-color: rgba(0.2, 0.2, 0.2, 0.8);
}

.modal.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-body > .close{
    position: absolute;
    top: 5px;
    right: 5px;
    margin-top: 0;
}

.modal-body {
    position: relative;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #3da4ab;
    padding: 1rem;
}

.modal-body > *{
    margin-top: 0.5rem;
}

.modal-body > header {
    color: #ffffff;
    font-size: 24px;
}

.modal-body > div > input{
    width: 100%;
}

.modal-body > footer{
    text-align: center;
}

.leave-room-button{
    text-decoration: none;
    color: #ffffff;
    padding: 0;
    padding-top: 2px;
}

.register-login {
    text-align: center;
    margin-top: 50px;
}

.register-link {
    text-align: center;
}

.register-link > a {
    text-decoration: none;
}